# jhlim

./: README.md  SM_sdk_test.ipynb  config.json
1. Data Preprocessing/: 220620_ESS_merge.ipynb
2. 프로젝트/1. LS ELECTRIC/MC Data to Cloud/: copyToblob.sh  edgeToCloud.py
2. 프로젝트/1. LS ELECTRIC/MC IoT Edge_22 시스템 개선건/ActionModule/: deployment.template.json
2. 프로젝트/1. LS ELECTRIC/MC IoT Edge_22 시스템 개선건/ActionModule/modules/MCActionModule/: MCActionModule.csproj  PLCManager.cs  Program.cs
2. 프로젝트/1. LS ELECTRIC/MC IoT Edge_22 시스템 개선건/CheckingModule/: deployment.debug.template.json  deployment.template.json
2. 프로젝트/1. LS ELECTRIC/MC IoT Edge_22년도 시스템개선건/ActionModule/: deployment.debug.template.json
2. 프로젝트/1. LS ELECTRIC/MC IoT Edge_22년도 시스템개선건/MachineLearningModule/: 99_deploy_v03.02.02.ipynb
2. 프로젝트/1. LS ELECTRIC/MC IoT Edge_22년도 시스템개선건/Samba Shell Script/: edgeHubStatusCheck.sh  edge_config.yml  insertSQL.sh
2. 프로젝트/1. LS ELECTRIC/MC Vision/2021 상반기/: copyToBlob.sh  deleteFile.sh  (+4 more)
2. 프로젝트/1. LS ELECTRIC/MCCB Vision/: copyToBlob.sh  copyToBlob_OK.sh  create_ImagePath.py  create_NG_XML.py  deleteFile.sh  findVision_NG_OK.py  mariaToAzureSQL.py
2. 프로젝트/2. MLOps/: prep0.33.py  prep0.4.py  publish.py  publish_test.ipynb  publish_test_JR.ipynb
2. 프로젝트/2. MLOps/src/: ML pipeline by SDK.py  Pipeline_test copy.ipynb  Pipeline_test.ipynb
3. 기타/opc/: dockerfile  sample-opcua-ftx-config.json  settings.xml  supervisord.conf
3. 기타/opc/client/: OPCClient.sln
opc/: README.md
opc/client/: OPCClient.sln
opc/client/OPCClient/: FormMain.Designer.cs  FormMain.cs  OPCClient.csproj  Program.cs
(+96 files in other folders)
